DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=system_hams_piu

DIR_PEOPLE=C:/Putra/Proyek/Createch/PIE/Projects/people_counter_v2/people
DIR_BPJS=C:/Putra/Proyek/Createch/PIE/Projects/people_counter_v2/bpjs
DIR_MEDICAL_CHECKUP=C:/Putra/Proyek/Createch/PIE/Projects/people_counter_v2/medical_checkup
DIR_SKCK=C:/Putra/Proyek/Createch/PIE/Projects/people_counter_v2/skck

DANGER_CODE=548312